{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Makefile Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main.exe",
            //"args": [""],
            "preLaunchTask": "mingw32-make",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Qt/Tools/mingw1120_64/bin/gdb.exe",
            
            "setupCommands": [
                {
                    "description": "Set the default output radix to hex",
                    "text": "set output-radix 16", // without -exec
                    "ignoreFailures": false
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            
        }

    ]
}